# OORI

./: .classpath  .project  LICENSE  README.md  application.properties  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml  run.sh
src/main/docker/demo_init/: brussels_bikes_omi_response_large.xml  brussels_bikes_omi_response_small.xml  brussels_bikes_omi_write_large.xml  brussels_bikes_omi_write_small.xml  demo_init.sh
src/main/docker/fuseki/: odfData.ttl
src/main/docker/oori/: Dockerfile  run.sh
src/main/java/de/fhg/ids/app/datadump/: Application.java  Controller.java  DatasetService.java  IDSV.java  Node.java  NodeService.java  OMIRequestParseException.java  OmiNode.java
src/main/java/de/fhg/ids/app/datadump/domainobj/: Dataset.java
src/main/java/de/fhg/ids/app/datadump/exceptions/: OMIRequestCreationException.java  OMIRequestParseException.java
src/main/java/de/fhg/ids/app/ldcontainer/: Application.java  Controller.java  DatasetService.java  IDSV.java
src/main/java/de/fhg/ids/app/ldcontainer/domainobj/: Dataset.java
src/main/java/de/fraunhofer/iais/eis/biotope/: Application.java  ConfigurationProvider.java  Controller.java  NodeService.java  ODF2RDF.java  OdfRdfConverter.java  OdfRdfRepository.java  OmiNode.java  OmiNodeResult.java  WebsocketClientEndpoint.java
src/main/java/de/fraunhofer/iais/eis/biotope/annotations/: RdfProperty.java  RdfType.java
src/main/java/de/fraunhofer/iais/eis/biotope/domainObjs/: InfoItem.java  MetaData.java  Object.java  Objects.java  Value.java
src/main/java/de/fraunhofer/iais/eis/biotope/exceptions/: OMIRequestCreationException.java  OMIRequestParseException.java  OMIRequestResponseException.java  OMIRequestSendException.java
src/main/java/de/fraunhofer/iais/eis/biotope/vocabs/: NS.java  ODF.java  SKOS.java
src/main/resources/: ODF-Ontology.ttl  callbackBody.xml  callbackMessage.ttl  callbackMessage.xml  callbackMessageMapping.ttl  objTreeMetadataAndDescription.ttl  objTreeMetadataAndDescription.xml  objTreeMultiObjects.ttl  objTreeMultiObjects.xml
src/test/de/fhg/ids/app/datadump/: ControllerTest.java  DatasetInstaller.java  DatasetServiceTest.java  NodeServiceTest.java
src/test/de/fhg/ids/app/ldcontainer/: ControllerTest.java  DatasetInstaller.java  DatasetServiceTest.java
src/test/de/fraunhofer/iais/eis/biotope/: ControllerTest.java  NodeServiceTest.java  OMI2RDFTest.java  SerializationTest.java
src/test/java/: ControllerTest.java  NodeServiceTest.java  OMI2RDFTest.java
src/test/resources/: CyclewayThingMetadata.ttl  Dockerfile  ODF-Ontology.ttl  callbackMessage.ttl  callbackMessage.xml  example1.ttl  example1.xml  example2.xml  objTreeMetadataAndDescription.ttl  objTreeMetadataAndDescription.xml
